<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController title="Root" id="whP-gf-Uak" customClass="THJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-lV-uP2">
                                <rect key="frame" x="264" y="60" width="72" height="30"/>
                                <state key="normal" title="show alert"/>
                                <connections>
                                    <action selector="displayAlert:" destination="whP-gf-Uak" eventType="touchUpInside" id="iyQ-07-zC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhy-0I-0jb">
                                <rect key="frame" x="241" y="110" width="118" height="30"/>
                                <state key="normal" title="show modal view"/>
                                <connections>
                                    <action selector="presentModalViewController:" destination="whP-gf-Uak" eventType="touchUpInside" id="gXt-ba-ej5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-Iq-ogI">
                                <rect key="frame" x="176" y="160" width="248" height="30"/>
                                <state key="normal" title="show alert + alertControllerWithTitle"/>
                                <connections>
                                    <action selector="displayAlertAssertionError:" destination="whP-gf-Uak" eventType="touchUpInside" id="C4L-Ap-f57"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYQ-Iq-ogI" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="8A9-C6-NfT"/>
                            <constraint firstItem="vhy-0I-0jb" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="Bau-nR-itb"/>
                            <constraint firstItem="eb1-lV-uP2" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="40" id="NG9-bJ-EM8"/>
                            <constraint firstItem="vhy-0I-0jb" firstAttribute="top" secondItem="eb1-lV-uP2" secondAttribute="bottom" constant="20" id="Uc8-EY-W0k"/>
                            <constraint firstItem="aYQ-Iq-ogI" firstAttribute="top" secondItem="vhy-0I-0jb" secondAttribute="bottom" constant="20" id="foE-hj-MHP"/>
                            <constraint firstItem="eb1-lV-uP2" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="hdI-1R-rgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nbE-Fc-O1U" kind="presentation" identifier="presentModalView" id="yNd-83-cBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="9"/>
        </scene>
        <!--Modal VC-->
        <scene sceneID="pwG-fS-qQU">
            <objects>
                <viewController title="Modal VC" id="Lc2-Fi-HuR" customClass="THJModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdj-Md-kiE"/>
                        <viewControllerLayoutGuide type="bottom" id="yDq-cj-g2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJr-HC-1jx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-pp-K2R">
                                <rect key="frame" x="191" y="104" width="218" height="30"/>
                                <state key="normal" title="show alert on top of modal view"/>
                                <connections>
                                    <action selector="displayAlert:" destination="Lc2-Fi-HuR" eventType="touchUpInside" id="Dz5-nT-TF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNk-a3-JWF">
                                <rect key="frame" x="164" y="153" width="272" height="30"/>
                                <state key="normal" title="Schedule alert after dismiss modal view"/>
                                <connections>
                                    <action selector="scheduleAlertAndDismiss:" destination="Lc2-Fi-HuR" eventType="touchUpInside" id="bC8-Wo-c3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oh2-pp-K2R" firstAttribute="top" secondItem="Tdj-Md-kiE" secondAttribute="bottom" constant="40" id="OAj-IY-n9C"/>
                            <constraint firstItem="HNk-a3-JWF" firstAttribute="top" secondItem="oh2-pp-K2R" secondAttribute="bottom" constant="19" id="aX5-DQ-z2M"/>
                            <constraint firstItem="oh2-pp-K2R" firstAttribute="centerX" secondItem="QJr-HC-1jx" secondAttribute="centerX" id="m6b-Vx-bdh"/>
                            <constraint firstItem="HNk-a3-JWF" firstAttribute="centerX" secondItem="QJr-HC-1jx" secondAttribute="centerX" id="vrf-al-9ir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modal" id="x7E-XS-svR">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="c81-fY-adn">
                            <connections>
                                <action selector="dismissModal:" destination="Lc2-Fi-HuR" id="Cif-H1-o7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy4-Ad-RIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sy9-wX-OW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbE-Fc-O1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUK-YW-yqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lc2-Fi-HuR" kind="relationship" relationship="rootViewController" id="KUX-qq-88i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coh-Q7-XVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="10"/>
        </scene>
    </scenes>
</document>
